MONGO=mongodb+srv://mdsifaterabbi641:mdsifaterabbi641@esaviourwebsitecluster.2bdie5c.mongodb.net/esaviourdatabase
NEXT_PUBLIC_ABOUT_GET=http://localhost:3000/api/about
NEXT_PUBLIC_CONTACT_GET=http://localhost:3000/api/contact
NEXT_PUBLIC_HERO_GET=http://localhost:3000/api/hero
NEXT_PUBLIC_FOOTER_1=http://localhost:3000/api/footer
NEXT_PUBLIC_CATEGORY_GET=http://localhost:3000/api/blog/category
NEXT_PUBLIC_BLOG_GET=http://localhost:3000/api/blog/myblog
NEXT_PUBLIC_BLOG_LATEST_BLOG=http://localhost:3000/api/blog/latestblog
NEXT_PUBLIC_BLOG=http://localhost:3000/api/blog
NEXT_PUBLIC_BLOG_CATEGORY_WISE_BLOG=http://localhost:3000/api/blog/categoryWiseBlog
NEXT_PUBLIC_SERVICE_PAGE_GET=http://localhost:3000/api/servicepage
NEXT_PUBLIC_HOME_SERVICE_CARD_GET=http://localhost:3000/api/home_service_card
NEXT_PUBLIC_HOME_GET=http://localhost:3000/api/home
NEXT_PUBLIC_SERVICE_GET=http://localhost:3000/api/service
NEXT_PUBLIC_HOME_CLIENT_GET=http://localhost:3000/api/homeclient
# For Admin panel 
NEXT_PUBLIC_ABOUT_UPDATE=http://localhost:3000/api/about/update/
NEXT_PUBLIC_ABOUT_SECTION5_SLIDER1=http://localhost:3000/api/about/section5_slider1/
NEXT_PUBLIC_ABOUT_SECTION5_SLIDER2=http://localhost:3000/api/about/section5_slider2/
NEXT_PUBLIC_ABOUT_EMPLOYEE=http://localhost:3000/api/about/employee/
NEXT_PUBLIC_ABOUT_FAQ=http://localhost:3000/api/about/faq/


#for Render Server
# MONGO=mongodb+srv://mdsifaterabbi641:mdsifaterabbi641@esaviourwebsitecluster.2bdie5c.mongodb.net/esaviourdatabase
# NEXT_PUBLIC_ABOUT_GET=https://esaviour-next.onrender.com/api/about
# NEXT_PUBLIC_CONTACT_GET=https://esaviour-next.onrender.com/api/contact
# NEXT_PUBLIC_HERO_GET=https://esaviour-next.onrender.com/api/hero
# NEXT_PUBLIC_FOOTER_1=https://esaviour-next.onrender.com/api/footer
# NEXT_PUBLIC_CATEGORY_GET=https://esaviour-next.onrender.com/api/blog/category
# NEXT_PUBLIC_BLOG_GET=https://esaviour-next.onrender.com/api/blog/myblog
# NEXT_PUBLIC_BLOG_LATEST_BLOG=https://esaviour-next.onrender.com/api/blog/latestblog
# NEXT_PUBLIC_BLOG=https://esaviour-next.onrender.com/api/blog
# NEXT_PUBLIC_BLOG_CATEGORY_WISE_BLOG=https://esaviour-next.onrender.com/api/blog/categoryWiseBlog
# NEXT_PUBLIC_SERVICE_PAGE_GET=https://esaviour-next.onrender.com/api/servicepage
# NEXT_PUBLIC_HOME_SERVICE_CARD_GET=https://esaviour-next.onrender.com/api/home_service_card
# NEXT_PUBLIC_HOME_GET=https://esaviour-next.onrender.com/api/home
# NEXT_PUBLIC_SERVICE_GET=https://esaviour-next.onrender.com/api/service
# NEXT_PUBLIC_HOME_CLIENT_GET=https://esaviour-next.onrender.com/api/homeclient
# # For Admin panel 
# NEXT_PUBLIC_ABOUT_UPDATE=https://esaviour-next.onrender.com/api/about/update/
# NEXT_PUBLIC_ABOUT_SECTION5_SLIDER1=https://esaviour-next.onrender.com/api/about/section5_slider1/
# NEXT_PUBLIC_ABOUT_SECTION5_SLIDER2=https://esaviour-next.onrender.com/api/about/section5_slider2/
# NEXT_PUBLIC_ABOUT_EMPLOYEE=https://esaviour-next.onrender.com/api/about/employee/
# NEXT_PUBLIC_ABOUT_FAQ=https://esaviour-next.onrender.com/api/about/faq/




